{
  "editor.formatOnSave": true,
  "files.encoding": "utf8bom",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[xml]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  }
}
